SECRET_KEY=django-insecure-bf)2s3yq6phs6*m@#jd&9k#$a-bsn!%esbml7li71cfh%ge%c9
DEBUG=False
POSTGRES_DB=job_board_dev
POSTGRES_USER=job_board_dev_user
POSTGRES_PASSWORD=8rRWR4hpp12tdbu3RJIGnUPpR50M5WOu
POSTGRES_HOST=dpg-clrj8vae9h4c73b1baj0-a.frankfurt-postgres.render.com
POSTGRES_PORT=5432
